apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQxMjM= #password123

  MYSQL_USER: YWRtaW4= #admin
  MYSQL_PASSWORD: RGV2T3BzMjAyMg== #DevOps2022

  GOLDEN_DB_USERNAME: YWRtaW4= #root
  GOLDEN_DB_PASSWORD: RGV2T3BzMjAyMg== #DevOps2022